#
# This is a configuration for accsing the test RSS VMT feed and importing them into ES
input {
  file {
    path => ["/var/log/test/jsat-vmt_report.log"]
    start_position => "beginning"
    stat_interval => "30"
    type => "logstash-via-vmt"
    tags => [ "jsat-vmt" ]
  }
  file {
    path => ["/var/log/test/mycodemo-vmt_report.log"]
    start_position => "beginning"
    stat_interval => "30"
    type => "logstash-via-vmt"
    tags => [ "mycodemo-vmt" ]
  }
  file {
    path => ["/var/log/test/myco-vmt_report.log"]
    start_position => "beginning"
    stat_interval => "30"
    type => "logstash-via-vmt"
    tags => [ "myco-vmt" ]
  }
  file {
    path => ["/var/log/test/mycotwo-vmt_report.log"]
    start_position => "beginning"
    stat_interval => "30"
    type => "logstash-via-vmt"
    tags => [ "mycotwo-vmt" ]
  }
  file {
    path => ["/var/log/test/noc-vmt_report.log"]
    start_position => "beginning"
    stat_interval => "30"
    type => "logstash-via-vmt"
    tags => [ "noc-vmt" ]
  }
}

filter {
if [type] == "logstash-via-vmt" {
  grok {
    match => [ "message","%{GREEDYDATA:raw_message}" ]
  }
}
 csv {
    source => "raw_message"
    columns => [ "Log_Entry_Time","Hub","VMT_Uptime","VMT_Lat","VMT_Long","VMT_Vel","FL_EbNo","FL_Drop_CRC_Packets","RL_Data_Rate","Failed_Logins","Sat_Handoff_State","Sat_Handoff_Dist","RL_Power_Set","FL_Ku_band_Freq","FL_L_band_Freq","FL_Rx_Freq_Offset","Sat_Search_State_1","An
t_Roll_Offset","Ant_Pitch_Offset","Ant_Yaw_Offset","Az_Error_Limit","El_Error_Limit","Pol_Error_Limit","LNB_Select","ACU_IP_Address","ACU_Netmask","ACU_Gateway_IP","ACU_Port","VMT_IP","VMT_SW_Ver","RtNMS_Login_State","Last_Login_2","Last_Logout","Serial_No","ACU_Type","Ant_Type",
"Modem_Type","Platform_Type","Rej_Logins__Disallow","Login_Timeouts","RL_EbNo","MCD_Data_Rate","VMT_Name","Last_Active_At","Managing_Customer","Group_Name","SW_Ver__Conf","SED_Ver__Conf","SSCF_Ver__Conf","Leader_RL_EbNo","FL_EsNo","Spare1","Spare2","Spare3","Spare4","Spare5","Mod
Code","Spare6","FLBitErrors","Spare7","AllotPipe" ]
    remove_field => [ "FL_EbNo","RL_Power_Set","Ant_Yaw_Offset","Az_Error_Limit","El_Error_Limit","Pol_Error_Limit","ACU_IP_Address","ACU_Netmask","ACU_Gateway_IP","ACU_Port","Serial_No","ACU_Type","Modem_Type","Last_Active_At","Spare1","Spare2","Spare3","Spare4","Spare5","Spare6
","Spare7" ]
  }
  date {
    timezone => "UTC"
    match => [ "GenerateTime", "YYYY/MM/dd HH:mm:ss" ]
  }
    mutate {
      rename => {
        "VMT_Lat" => "[location][lat]"
        "VMT_Long" => "[location][lon]"
      }
    }
    mutate {
      convert => [ "[location][lat]", "float" ]
      convert => [ "[location][lon]", "float" ]
    }
    mutate {
     gsub => [
      # remove / from the beginning VMT_IP field
      "VMT_IP", "[\/]", ""
     ]
  }
    mutate {
     gsub => [
      # remove db from ebno Leader_RL_EbNo field
      "Leader_RL_EbNo", "[dB]", ""
     ]
  }
    mutate {
     gsub => [
      # remove db from ebno RL_EbNo field
      "RL_EbNo", "[dB]", ""
     ]
  }
    mutate {
      # remove original messages from input
	convert => [ "Leader_RL_EbNo", "integer" ]
        convert => [ "RL_EbNo", "integer" ]
        convert => [ "FL_EsNo", "integer" ]
        convert => [ "FLBitErrors", "integer" ]
        convert => [ "Failed_Logins", "integer" ]
        convert => [ "Login_Timeouts", "integer" ]
  }
    mutate {
      # remove original messages from input
        remove_field => [ "message", "raw_message" ]
      }
    }

output {
if [type] == "logstash-via-vmt" {
  elasticsearch {
    protocol => "http"
    cluster => "ku"
    manage_template => true
    template_overwrite => true
    host => "cs1"
    index => "logstash-via-vmt-%{+YYYY.MM.dd}"
  }
 }
}