#
# This is a configuration for accsing the VOIP CDRS and importing them into ES
input {
  file {
    path => ["/var/log/onemincdr/onemincdr.csv"]
    start_position => "beginning"
    stat_interval => "60"
    type => "logstash-cdr"
  }
}

filter {
if [type] == "logstash-cdr" {
  grok {
    match => [ "message","%{GREEDYDATA:raw_message}" ]
  }
 }
 csv {
    source => "raw_message"
    columns => [ "CallDate","CDR-ID","CallDuration","CallerNumber","CalledNumber","RTPMaxJitter","RTPAVGJitter","50MsMOS","200MsMOS","AdaptiveMOS","CallerPL","CalledPL","a_rtcp_avgfr_mult10 ","b_rtcp_avgfr_mult10 ","SIPResponse","CallerIP","CalledIP" ]
  }
    mutate {
      # remove original messages from input
        convert => [ "CallDuration", "integer" ]
        convert => [ "CallerPL", "integer" ]
        convert => [ "CalledPL", "integer" ]
  }
    mutate {
      # remove original messages from input
        remove_field => [ "message", "raw_message" ]
      }
    }

output {
if [type] == "logstash-cdr" {
  elasticsearch {
    protocol => "http"
    cluster => "ku"
    manage_template => true
    template_overwrite => true
    host => "cs1"
    type => "logstash-cdr"
    index => "logstash-cdr-%{+YYYY.MM.dd}"
  }
 }
}